* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.slider {
	display: flex;
	position: relative;
	height: 80%;
	width: 60%;
	max-width: 600px;
	max-height: 400px;
	background-color: salmon;
}

.controls {
	display: flex;
	justify-content: space-between;
    flex-direction: column;
	align-items: center;
	position: absolute;
	inset: -50px;
}

.btn-up, .btn-down {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: .5rem;
	font-size: 2rem;
}

.btn-up:hover, .btn-down:hover {
	cursor: pointer;
}

.slider-img {
	position: absolute;
	inset: 0;
	display: none;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.active {
	display: block;
}

.img-right {
	display: flex;
	flex-direction: column;
	position: relative;
}

.img-size {
	width: 142px;
	height: 80px;
	object-fit: cover;
	object-position: center;
	filter: brightness(.5);
}

.card {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	z-index: 10;
}

.overlay {
	filter: brightness(1);
}
